
Distribution Table
====================================================================================================================================================================================================
SI. No.     Distribution Functions                Density Function               Cumulative Distribution Function    Inverse Cumulative Distribution Function        Random Number Generator        
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
01       Hypergeometric Distribution             dhyper(x, m, n, k)                     phyper(q, m, n, k)                      qhyper(p, m, n, k)                     rhyper(nn, m, n, k)          
02          Binomial Distribution              dbinom(x, size, prob)                  pbinom(q, size, prob)                   qbinom(p, size, prob)                   rbinom(n, size, prob)         
03           Poisson Distribution                 dpois(x, lambda)                       ppois(q, lambda)                        qpois(p, lambda)                        rpois(n, lambda)           
04      Negative Binomial Distribution       dnbinom(x, size, prob, mu)             pnbinom(q, size, prob, mu)              qnbinom(p, size, prob, mu)              rnbinom(n, size, prob, mu)      
05          Geometric Distribution                 dgeom(x, prob)                         pgeom(q, prob)                          qgeom(p, prob)                          rgeom(n, prob)            
06            Gamma Distribution       dgamma(x, shape, rate, scale = 1/rate) pgamma(q, shape, rate, scale = 1/rate)  qgamma(p, shape, rate, scale = 1/rate)  rgamma(n, shape, rate, scale = 1/rate)
07           Uniform Distribution                dunif(x, min, max)                     punif(q, min, max)                      qunif(p, min, max)                      runif(n, min, max)          
08           Normal Distribution                 dnorm(x, mean, sd)                     pnorm(q, mean, sd)                      qnorm(p, mean, sd)                      rnorm(n, mean, sd)          
09            Beta Distribution               dbeta(x, shape1, shape2)               pbeta(q, shape1, shape2)                qbeta(p, shape1, shape2)                rbeta(n, shape1, shape2)       
10           Cauchy Distribution            dcauchy(x, location, scale)            pcauchy(q, location, scale)             qcauchy(p, location, scale)             rcauchy(n, location, scale)      
11          LogNormal Distribution           dlnorm(x, meanlog, sdlog)              plnorm(q, meanlog, sdlog)               qlnorm(p, meanlog, sdlog)               rlnorm(n, meanlog, sdlog)       
12         Exponential Distribution                dexp(x, rate)                          pexp(q, rate)                           qexp(p, rate)                           rexp(n, rate)             
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
