\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={124}}{5C3337365C3337375C303030515C303030755C303030655C303030735C303030745C303030695C3030306F5C3030306E5C3030303A}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={136}}{5C3337365C3337375C303030415C3030306E5C303030735C303030775C303030655C303030725C3030303A}
\gdef \LT@i {\LT@entry 
    {1}{21.16197pt}\LT@entry 
    {1}{51.45866pt}\LT@entry 
    {1}{103.04694pt}\LT@entry 
    {1}{100.01454pt}\LT@entry 
    {1}{100.01454pt}\LT@entry 
    {1}{94.01454pt}}
\@writefile{toc}{\contentsline {subsection}{Question:}{1}{section*.1}\protected@file@percent }
\newlabel{question}{{}{1}{Question:}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Answer:}{1}{section*.2}\protected@file@percent }
\newlabel{answer}{{}{1}{Answer:}{section*.2}{}}
\gdef \@abspage@last{3}
