(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self;function aa(a,b,c){return a.call.apply(a.bind,arguments)}function fa(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function p(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?p=aa:p=fa;return p.apply(null,arguments)}function ha(a,b){function c(){}c.prototype=b.prototype;a.R=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.S=function(d,e,f){for(var h=Array(arguments.length-2),g=2;g<arguments.length;g++)h[g-2]=arguments[g];return b.prototype[e].apply(d,h)}};function q(a,b){Array.prototype.forEach.call(a,b,void 0)};var ia={},r=null; 
function ja(a){var b;void 0===b&&(b=0);if(!r){r={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));ia[e]=f;for(var h=0;h<f.length;h++){var g=f[h];void 0===r[g]&&(r[g]=h)}}}b=ia[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var k=a[f],l=a[f+1];g=a[f+2];h=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|g>>6];g=b[g&63];c[e++]=h+k+l+g}h=0;g=d;switch(a.length-f){case 2:h= 
a[f+1],g=b[(h&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|h>>4]+g+d}return c.join("")};var ka="undefined"!==typeof Uint8Array,la={};let ma;var na=class{constructor(a){if(la!==la)throw Error("illegal external caller");this.N=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");}};const t=Symbol();function u(a,b){t?a[t]|=b:void 0!==a.s?a.s|=b:Object.defineProperties(a,{s:{value:b,configurable:!0,writable:!0,enumerable:!1}})}function w(a){let b;t?b=a[t]:b=a.s;return null==b?0:b}function x(a,b){t?a[t]=b:void 0!==a.s?a.s=b:Object.defineProperties(a,{s:{value:b,configurable:!0,writable:!0,enumerable:!1}})}function oa(a){u(a,1);return a}function y(a){return!!(w(a)&2)}function sa(a){u(a,16);return a}function ta(a){u(a,48);return a} 
function ua(a){const b=w(a);x(a,b|32);return!!(b&32)}function va(a,b){x(b,(w(a)|18)&-41)};var z={};function A(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var B;const wa=[];x(wa,23);B=Object.freeze(wa);function xa(a){if(y(a.j))throw Error("Cannot mutate an immutable Message");}function ya(a){var b=a.length;(b=b?a[b-1]:void 0)&&A(b)?b.g=1:a.push({g:1})};function za(a,b,c=!1){if(Array.isArray(a))return new b(c?sa(a):a)};let C;function Aa(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(w(a)&128))return a=Array.prototype.slice.call(a),ya(a),a}else{if(ka&&null!=a&&a instanceof Uint8Array)return ja(a);if(a instanceof na){const b=a.N;return null==b?"":"string"===typeof b?b:a.N=ja(b)}}}return a};function Ba(a,b,c,d){if(null!=a){if(Array.isArray(a))a=Ca(a,b,c,void 0!==d);else if(A(a)){const e={};for(let f in a)e[f]=Ba(a[f],b,c,d);a=e}else a=b(a,d);return a}}function Ca(a,b,c,d){d=d?!!(w(a)&16):void 0;const e=Array.prototype.slice.call(a);for(let f=0;f<e.length;f++)e[f]=Ba(e[f],b,c,d);c(a,e);return e}function Da(a){return a.K===z?a.toJSON():Aa(a)}function Ea(a,b){0!==(w(a)&128)&&ya(b)};function Fa(a){return a.h||(a.h=a.j[a.i+a.A]={})}function D(a,b,c){return-1===b?null:b>=a.i?a.h?a.h[b]:void 0:c&&a.h&&(c=a.h[b],null!=c)?c:a.j[b+a.A]}function E(a,b,c,d){a.l&&(a.l=void 0);b>=a.i||d?Fa(a)[b]=c:(a.j[b+a.A]=c,(a=a.h)&&b in a&&delete a[b])}function Ga(a,b){a=D(a,1);Array.isArray(a)||(a=B);const c=w(a);c&1||oa(a);!b||c&2||u(a,2);return a}function H(a,b){a=D(a,b);return null==a?1:a} 
function Ha(a){var b=D(a,1,!1);{var c=Ia;let e=!1;var d=null==b||"object"!==typeof b||(e=Array.isArray(b))||b.K!==z?e?new c(b):void 0:b}d!==b&&null!=d&&(E(a,1,d,!1),u(d.j,w(a.j)&-33));b=d;if(null==b)return b;y(a.j)||(d=Ja(b),d!==b&&(b=d,E(a,1,b,!1)));return b} 
function Ka(a){var b=y(a.j),c=La;a.m||(a.m={});var d=a.m[1];var e=Ga(a,b);if(d)b||(Object.isFrozen(d)?b||(d=Array.prototype.slice.call(d),a.m[1]=d):b&&Object.freeze(d));else{d=[];const h=!!(w(a.j)&16);var f=y(e);!b&&f&&(e=oa(Array.prototype.slice.call(e)),E(a,1,e));let g=f;for(let k=0;k<e.length;k++){const l=e[k],n=za(l,c,h);void 0!==n&&(g=g||y(l),d.push(n),f&&u(n.j,2))}a.m[1]=d;Object.isFrozen(e)||(c=w(e)|33,x(e,g?c&-9:c|8));(b||b&&f)&&u(d,2);(b||b)&&Object.freeze(d)}a=Ga(a,b);if(!b&&a&&!(w(a)&8)){for(b= 
0;b<d.length;b++)e=d[b],f=Ja(e),e!==f&&(d[b]=f,a[b]=d[b].j);u(a,8)}return d}function Ma(a,b,c,d){xa(a);let e;if(null!=c){e=oa([]);let f=!1;for(let h=0;h<c.length;h++)e[h]=c[h].j,f=f||y(e[h]);a.m||(a.m={});a.m[b]=c;c=e;f?t?c[t]&&(c[t]&=-9):void 0!==c.s&&(c.s&=-9):u(c,8)}else a.m&&(a.m[b]=void 0),e=B;E(a,b,e,d)}function I(a){a=D(a,1);return null==a?"":a}function J(a,b){a=D(a,b);a=null==a?a:!!a;return null==a?!1:a}function K(a,b){a=D(a,b);return null==a?0:a};function Na(a){if(y(a)&&Object.isFrozen(a))return a;const b=Array.prototype.map.call(a,Oa,void 0);x(b,(w(a)|18)&-41);Object.freeze(b);return b}function Pa(a,b){if(null!=a){if(ka&&a instanceof Uint8Array)return a.length?new na(new Uint8Array(a)):ma||(ma=new na(null));if(Array.isArray(a)){if(y(a))return a;b&&(b=w(a),b=!(b&32)&&(!!(b&16)||0===b));if(b)return u(a,2),a;a=Ca(a,Pa,va);w(a)&4&&Object.freeze(a);return a}return a.K===z?Oa(a):a}}function Oa(a){if(y(a.j))return a;a=Qa(a);u(a.j,2);return a} 
function Qa(a){const b=a.j;var c=sa([]),d=a.constructor.h;d&&c.push(d);0!==(w(b)&128)&&ya(c);d=a.constructor;C=c;c=new d(c);C=void 0;a.M&&(c.M=a.M.slice());d=!!(w(b)&16);for(let l=0;l<b.length;l++){var e=b[l];if(l===b.length-1&&A(e))for(const n in e){var f=+n;if(Number.isNaN(f))Fa(c)[f]=e[f];else{var h=c,g=f;f=e[n];var k=d;const v=a.m&&a.m[g];v?Ma(h,g,Na(v),!0):(f=Pa(f,k),xa(h),E(h,g,f,!0))}}else h=c,f=l-a.A,k=d,(g=a.m&&a.m[f])?Ma(h,f,Na(g),!1):(e=Pa(e,k),xa(h),E(h,f,e,!1))}return c};function Ja(a){if(y(a.j)){var b=Qa(a);b.l=a;a=b}return a} 
var L=class{constructor(a,b,c){null==a&&(a=C);C=void 0;var d=this.constructor.i||0,e=0<d,f=this.constructor.h;let h=!1,g=!1;if(null==a)a=ta(f?[f]:[]),h=!0;else{if(!Array.isArray(a))throw Error();if(f&&f!==a[0])throw Error();if(h=!!(w(a)&16))g=ua(a);if(e)if(0!==(w(a)&128))d=0;else if(0<a.length){const k=a[a.length-1];if(A(k)&&"g"in k){d=0;u(a,128);delete k.g;let l=!0;for(let n in k){l=!1;break}l&&a.pop()}}}this.A=(f?0:-1)-d;this.m=void 0;this.j=a;Ra(this,b);if(!e){if(this.h&&"g"in this.h)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.'); 
if(0!==(w(a)&128))throw Error();}if(c){const k=1|(h&&!g?16:0);a=l=>{if(Array.isArray(l)){const n=w(l);(n&k)===k||Object.isFrozen(l)||x(l,n|k)}};for(b=0;b<c.length;b++)d=c[b],d<this.i?(d+=this.A,(e=this.j[d])?a(e):this.j[d]=B):(e=Fa(this),(f=e[d])?a(f):e[d]=B)}}toJSON(){return Ca(this.j,Da,Ea)}};function Ra(a,b){var c=a.j.length;const d=c-1;if(c&&(c=a.j[d],A(c))){a.h=c;a.i=d-a.A;return}void 0!==b&&-1<b?(a.i=Math.max(b,d+1-a.A),a.h=void 0):a.i=Number.MAX_VALUE}L.prototype.K=z;L.prototype.toString=function(){return this.j.toString()};var Ia=class extends L{constructor(a){super(a,-1,Sa)}},La=class extends L{constructor(a){super(a)}},Sa=[1];var Ta=class extends L{constructor(a){super(a)}};function Ua(){}function Va(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Wa={capture:!0},Xa={passive:!0},Ya=Va(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function M(a,b,c,d){if(a.addEventListener){var e=a.addEventListener;d=d?d.passive&&Ya()?d:d.capture||!1:!1;e.call(a,b,c,d)}};var O=class{constructor(a,b){this.h=b===N?a:""}toString(){return this.h.toString()}};O.prototype.l=!0;O.prototype.i=function(){return this.h.toString()};var Za=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,N={},$a=new O("about:invalid#zClosurez",N);function ab(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)ab(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
class bb{constructor(a){this.P=a}}function P(a){return new bb(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const cb=new bb(a=>/^[^:]*([/?#]|$)/.test(a));var db=P("http"),eb=P("https"),fb=P("ftp"),gb=P("mailto");const hb=[P("data"),db,eb,gb,fb,cb];function ib(a=hb){for(let b=0;b<a.length;++b){const c=a[b];if(c instanceof bb&&c.P("#"))return new O("#",N)}}function jb(a=hb){return ib(a)||$a};function kb(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let Q=[];const lb=()=>{const a=Q;Q=[];for(const b of a)try{b()}catch{}};var mb=a=>{var b=R;"complete"===b.readyState||"interactive"===b.readyState?(Q.push(a),1==Q.length&&(window.Promise?Promise.resolve().then(lb):window.setImmediate?setImmediate(lb):setTimeout(lb,0))):b.addEventListener("DOMContentLoaded",a)};function nb(a=document){return a.createElement("img")};function ob(a=null){return a&&"23"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="23"]')} 
function pb(){if(!(.01<Math.random())){var a=ob(document.currentScript);a=a&&"true"===a.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com";var b=(b=ob(document.currentScript))&&b.getAttribute("data-jc-version")||"unknown";a=`https://${a}/pagead/gen_204?id=jca&jc=${23}&version=${b}&sample=${.01}`;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):(b.google_image_requests|| 
(b.google_image_requests=[]),c=nb(b.document),c.src=a,b.google_image_requests.push(c))}};var R=document,S=window;var qb=(a=[])=>{m.google_logging_queue||(m.google_logging_queue=[]);m.google_logging_queue.push([12,a])};const rb=[db,eb,gb,fb,cb,P("market"),P("itms"),P("intent"),P("itms-appss")]; 
var sb=()=>{var a=`${"http:"===S.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return b=>{b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)ab(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");0>b&&(b=a.length);c=a.indexOf("?");if(0>c||c>b){c=b;var e=""}else e=a.substring(c+1,b);b=[a.slice(0,c),e,a.slice(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};var tb=()=>{var a=R;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}},ub=(a,b)=>{a&&kb(b,(c,d)=>{a.style[d]=c})},vb=a=>{var b=R.body;const c=document.createDocumentFragment(),d=a.length;for(let e=0;e<d;++e)c.appendChild(a[e]);b.appendChild(c)};let T=null;function wb(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function xb(){const a=m.performance;return a&&a.now?a.now():null};class yb{constructor(a,b){var c=xb()||wb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const U=m.performance,zb=!!(U&&U.mark&&U.measure&&U.clearMarks),V=Va(()=>{var a;if(a=zb){var b;if(null===T){T="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(T=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=T;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Ab(a){a&&U&&V()&&(U.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),U.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Bb{constructor(){var a=window;this.h=[];this.l=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.i=V()||(null!=b?b:1>Math.random())}start(a,b){if(!this.i)return null;a=new yb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;U&&V()&&U.mark(b);return a}end(a){if(this.i&&"number"===typeof a.value){a.duration=(xb()||wb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;U&&V()&&U.mark(b);!this.i||2048< 
this.h.length||this.h.push(a)}}};const W=new Bb;var Cb=()=>{window.google_measure_js_timing||(W.i=!1,W.h!=W.l.google_js_reporting_queue&&(V()&&q(W.h,Ab),W.h.length=0))};"number"!==typeof window.google_srt&&(window.google_srt=Math.random());"complete"==window.document.readyState?Cb():W.i&&M(window,"load",()=>{Cb()});var Db=a=>{M(S,"message",b=>{let c;try{c=JSON.parse(b.data)}catch(d){return}!c||"ig"!==c.googMsgType||a(c,b)})};function Eb(){this.i=this.i;this.l=this.l}Eb.prototype.i=!1;function Fb(a){a.i||(a.i=!0,a.u())}Eb.prototype.u=function(){if(this.l)for(;this.l.length;)this.l.shift()()};function X(a,b,c){Eb.call(this);this.v=a;this.H=b||0;this.B=c;this.D=p(this.F,this)}ha(X,Eb);X.prototype.h=0;X.prototype.u=function(){X.R.u.call(this);this.isActive()&&m.clearTimeout(this.h);this.h=0;delete this.v;delete this.B}; 
X.prototype.start=function(a){this.isActive()&&m.clearTimeout(this.h);this.h=0;var b=this.D;a=void 0!==a?a:this.H;if("function"!==typeof b)if(b&&"function"==typeof b.handleEvent)b=p(b.handleEvent,b);else throw Error("Invalid listener argument");this.h=2147483647<Number(a)?-1:m.setTimeout(b,a||0)};X.prototype.isActive=function(){return 0!=this.h};X.prototype.F=function(){this.h=0;this.v&&this.v.call(this.B)};const Gb={display:"inline-block",position:"absolute"},Hb={display:"none",width:"100%",height:"100%",top:"0",left:"0"},Y=(a,b)=>{a&&(a.style.display=b?"inline-block":"none")};function Ib(a=""){const b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),4===a.length&&a.reduce((c,d)=>c&&!isNaN(+d),!0)&&([b.top,b.right,b.bottom,b.left]=a.map(c=>+c)));return b} 
function Jb(a,b,c=2147483647){const d=R.createElement("div");ub(d,{...Gb,"z-index":String(c),...b});J(a.data,10)&&M(d,"click",Ua);if(J(a.data,11)){a=b=R.createElement("a");c=sb();const e=jb(rb);e===$a&&c("#");c=e;c instanceof O||c instanceof O||(c="object"==typeof c&&c.l?c.i():String(c),Za.test(c)||(c="about:invalid#zClosurez"),c=new O(c,N));a.href=c instanceof O&&c.constructor===O?c.h:"type_error:SafeUrl";b.appendChild(d);return b}return d} 
function Kb(a,b){switch(H(b.o,5)){case 2:S.AFMA_Communicator?.addEventListener?.("onshow",()=>{Z(a,b)});break;case 10:M(S,"i-creative-view",()=>{Z(a,b)});break;case 4:M(R,"DOMContentLoaded",()=>{Z(a,b)});break;case 8:Db(c=>{c.rr&&Z(a,b)});break;case 9:if("IntersectionObserver"in S){const c=new IntersectionObserver(d=>{for(const e of d)if(0<e.intersectionRatio){Z(a,b);break}});c.observe(R.body);a.O.push(c)}break;case 11:S.AFMA_Communicator?.addEventListener?.("onAdVisibilityChanged",()=>{Z(a,b)})}} 
function Lb(a,b){b=Ib(b);const c=K(a.data,9);a.u=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(d=>Jb(a,d,9019))} 
function Mb(a){var b=0;for(const d of a.L){const e=d.o,f=a.F[H(e,5)];d.C||void 0===f||(b=Math.max(b,f+K(e,2)))}a.v&&Fb(a.v);b-=Date.now();const c=a.i;0<b?(Y(c,!0),a.v=new X(()=>{Y(c,!1)},b),a.v.start()):Y(c,!1)}function Z(a,b){b.C||(a.F[H(b.o,5)]=Date.now(),J(b.o,9)&&(a.L.push(b),Mb(a)))} 
function Nb(a,b,c){if(!a.h||!a.D||300<=b.timeStamp-a.h.timeStamp)return!1;const d=new Map;q(a.D.changedTouches,e=>{d.set(e.identifier,{x:e.clientX,y:e.clientY})});b=K(c.o,11)||10;for(const e of a.h.changedTouches)if(a=d.get(e.identifier),!a||Math.abs(a.x-e.clientX)>b||Math.abs(a.y-e.clientY)>b)return!0;return!1};window.googqscp=new class{constructor(){this.u=[];this.v=this.i=null;this.L=[];this.data=null;this.H=[];this.l=[];this.B=[];this.F={};this.O=[];this.D=this.h=null}init(a){qb([a]);this.data=new Ta(a);a=Ha(this.data);q(Ka(a),e=>{this.B.push({I:0,C:!1,J:0,o:e,G:-1})});this.l=tb();let b=!1;a=this.l.length;for(let e=0;e<a;++e){var c=new Ia(JSON.parse(this.l[e].getAttribute("data-ifc")||"[]"));q(Ka(c),f=>{this.B.push({I:0,C:!1,J:0,o:f,G:e});1===H(f,4)&&(b=!0)})}c=a=!1;for(var d of this.B){const e=d.o;0< 
K(e,2)&&0<H(e,5)?(!this.i&&J(e,9)&&(this.i=Jb(this,Hb)),Kb(this,d)):I(e)&&J(e,9)&&Lb(this,I(e));I(e)&&(a=!0);0<K(e,11)&&(c=!0)}d=[];this.i&&d.push(this.i);!b&&d.push(...this.u);R.body&&vb(d);J(this.data,13)&&mb(()=>{const e=R.body.querySelectorAll(".amp-fcp, .amp-bcp");for(let h=0;h<e.length;++h){var f=(f=e[h])?S.getComputedStyle(f).getPropertyValue("position"):void 0;"absolute"===f&&Y(e[h],!1)}});M(R,"click",e=>{if(!1===e.isTrusted&&J(this.data,15))e.preventDefault?e.preventDefault():e.returnValue= 
!1,e.stopImmediatePropagation(),pb();else{var f=-1,h=[];for(const F of this.B){var g=F.G,k=-1!==g;if(!(K(F.o,3)<=f||F.C||k&&!1===h[g])){var l=!k||h[g]||this.l[g].contains(e.target);k&&l&&(h[g]=!0);if(g=l)if(g=e,l=F,k=l.o,0<K(k,2)&&0<H(k,5))g=this.F[H(k,5)],g=void 0!==g&&Date.now()<g+K(k,2);else if(I(k)){{k=(0<=l.G?this.l[l.G]:R.body).getBoundingClientRect();var n=Number;var v=(v=R.body)?S.getComputedStyle(v).getPropertyValue("zoom"):void 0;n=n(v||"1");const [Ob,Pb]=[g.clientX,g.clientY],[ba,ca,pa, 
qa]=[Ob/n-k.left,Pb/n-k.top,k.width,k.height];if(!(0<pa&&0<qa)||isNaN(ba)||isNaN(ca)||0>ba||0>ca)g=!1;else{l=Ib(I(l.o));v=!(ba>=l.left&&pa-ba>l.right&&ca>=l.top&&qa-ca>l.bottom);if(this.h&&J(this.data,12)&&300>g.timeStamp-this.h.timeStamp){g=this.h.changedTouches[0];const [da,ea]=[g.clientX/n-k.left,g.clientY/n-k.top];!isNaN(da)&&!isNaN(ea)&&0<=da&&0<=ea&&(v=(v=J(this.data,16)?v:!1)||!(da>=l.left&&pa-da>l.right&&ea>=l.top&&qa-ea>l.bottom))}g=v}}}else g=0<K(k,11)?Nb(this,g,l):!0;if(g){var G=F;f=K(F.o, 
3)}}}if(G)switch(f=G.o,H(f,4)){case 2:case 3:e.preventDefault?e.preventDefault():e.returnValue=!1;h=Date.now();500<h-G.J&&(G.J=h,++G.I);h=G.o;if(K(h,8)&&G.I>=K(h,8))if(G.C=!0,this.i&&0<K(h,2))Mb(this);else if(0<this.u.length&&I(h))for(var ra of this.u)Y(ra,!1);pb();ra=f.toJSON();for(const F of this.H)F(e,ra)}}},Wa);c&&M(R,"touchstart",e=>{this.D=e},Xa);(a&&J(this.data,12)||c)&&M(R,"touchend",e=>{this.h=e},Xa)}registerCallback(a){this.H.push(a)}};}).call(this);
